<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TuneHub</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
	text-align: center;
	padding-top: 50px;
	background: url('welcomebg.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

h1 {
	color: white;
	font-size: 36px;
	margin-bottom: 30px;
}

a {
	display: inline-block;
	background-color: #4caf50;
	color: white;
	text-decoration: none;
	padding: 15px 30px;
	border-radius: 5px;
	font-size: 18px;
	margin: 10px;
	transition: background-color 0.3s;
}

a:hover {
	background-color: #45a049;
}
</style>
</head>
<body>

	<h1><strong>TuneHub</strong></h1>
	<a href="map-register">Click Here To Register</a>
	<a href="map-login">Click Here To Login</a>

</body>
</html>
